is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeminarSharp_1_DZzadacha4SeminarSharp_1_DZzadacha6
build_property.ProjectDir = /home/ajmer/Документы/HelloUser/Seminar1_zadachi/SeminarSharp_1_DZzadacha4SeminarSharp_1_DZzadacha6/
